{
  "private": true,
  "type": "module",
  "devDependencies": {
    "@inertiajs/core": "^3.7.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vite-plugin-ruby": "^5.2.5"
  },
  "scripts": {
    "check": "tsc -p tsconfig.app.json && tsc -p tsconfig.node.json"
  },
  "dependencies": {
    "@inertiajs/react": "^3.7.1",
    "@inertiajs/vite": "^3.7.1",
    "@vitejs/plugin-react": "^6.1.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  }
}
